# !/usr/bin/env bash
# Toolbox is a collection of functions and utilities to help writing bash scripts
#
# Author: Gildas Cherruel

ASSUMEYES=${ASSUMEYES:-0}
FORCE=${FORCE:-0}
NOOP=${NOOP:-}
SUDO_PASSWORD=""
VERBOSE=${VERBOSE:-0}
ARGS=()

# region: COLORS {{{
BLACK="\033[0;30m"
RED="\033[0;31m"
GREEN="\033[0;32m"
ORANGE="\033[0;33m"
BLUE="\033[0;34m"
PURPLE="\033[0;35m"
CYAN="\033[0;36m"
LIGHTGRAY="\033[0;37m"
DARKGRAY="\033[1;30m"
LIGHTRED="\033[1;31m"
LIGHTGREEN="\033[1;32m"
YELLOW="\033[1;33m"
LIGHTBLUE="\033[1;34m"
LIGHTPURPLE="\033[1;35m"
LIGHTCYAN="\033[1;36m"
WHITE="\033[1;37m"
OFF="\033[0m"
# endregion: COLORS }}}

# region: General functions {{{
function title()    { local title="$@" ; local len=$((118 - ${#title})) ; local s=$(printf '𝄙%.0s' $(seq 1 $len)) ;  echo -e "\033[34;1m▶\033[0m \0033[1m$title $s\033[0m" >&2; }
function subtitle() { echo -e "\033[34;1m▶\033[0m \0033[1m$@\033[0m"; }
function success()  { echo -e "${GREEN}✅ $@${OFF}"; }
function failure()  { echo -e "${RED}❌ $@${OFF}"; }

function trace()    { (( VERBOSE > 1 )) && echo -e "$@"; }
function verbose()  { (( VERBOSE > 0 )) && echo -e "$@"; }
function warn()     { echo -e "${ORANGE}Warning: $@${OFF}"; }
function error()    { echo -e "${RED}Error: $@${OFF}" >&2 ; }
function die() { # {{{2
  local message=$1 ; shift
  local errorlevel=${1:-1}

  [[ -z $message ]] && message="Unknown error happened, aborting"
  echo -e "${RED}Fatal Error: $message, Error: $errorlevel${OFF}" >&2
  (( DUMP_STACK_ON_DIE )) && dump_stack
  command -v appveyor &>/dev/null && \
    appveyor AddMessage -Category=Error -Message "Fatal Error: $message, Error: $errorlevel"
  exit $errorlevel
} # 2}}}
function die_on_error() { local status=$? ; ((status)) && die "$@" $status ; }
function dump_stack() { # {{{2
  local frame=0 line func source n=0
  while caller "$frame"; do
    ((frame++))
  done | while read line func source; do
    ((n++ == 0)) && {
      echo "Stack Trace:"
    }
    echo "  at $func ($source:$line)"
  done
} # 2}}}
# endregion: General functions }}}

# region: slices {{{
function join_by() { local IFS="$1" ; shift ; echo "$*" ; }
# endregion: slices }}}

# region: OS detection and initialization {{{

function check_os() { # {{{2
  if [[ $OSTYPE == "linux-gnu" ]]; then
    OS="linux"
    export OSNAME=${OSNAME:-linux}
    if [ -f /etc/redhat-release ]; then
      # RedHat or Centos
      export OS_FLAVOR="redhat"
      export OS_DISTRO="$(sed -e 's/ release.*//' /etc/redhat-release)"
      export OS_CODENAME="$(sed -e 's/.*(//' /etc/redhat-release | sed -e 's/ *)//')"
      export OS_VERSION="$(sed -e 's/.*release\ //' /etc/redhat-release | sed -e 's/\ .*//')"
    elif [ -f /etc/debian_version ]; then
      export OS_FLAVOR="debian"
      export OS_DISTRO="$(grep DISTRIB_ID= /etc/lsb-release | cut -d '=' -f 2)"
      export OS_CODENAME="$(grep DISTRIB_CODENAME= /etc/lsb-release | cut -d '=' -f 2)"
      export OS_VERSION="$(grep DISTRIB_RELEASE= /etc/lsb-release | cut -d '=' -f 2)"

      export JQ="/usr/bin/jq --raw-output"

      export NGINX_user=www-data
      export NGINX_group=www-data
    fi
    verbose "OS: $OS, Flavor: $OS_FLAVOR, Distro: $OS_DISTRO, Version: $OS_VERSION ($OS_CODENAME)"
  elif [[ $OSTYPE == "linux-gnueabihf" ]]; then # Raspberry Pi
    OS="linux"
    export OS_FLAVOR="debian"
    export OS_DISTRO="raspberry"
    export OS_CODENAME="raspberry"
    export OS_VERSION="$(head -1 /etc/debian_version)"

    export JQ="/usr/bin/jq --raw-output"

    export NGINX_user=www-data
    export NGINX_group=www-data
  elif [[ $OSTYPE =~ ^darwin[0-9]+ ]]; then
    OS="macos"
    export OS_FLAVOR="darwin"
    # TODO: This should become, sierra, lion, mojave, etc
    export OS_DISTRO="macos"
    export OS_CODENAME=$OSTYPE
    export OS_VERSION=${OSTYPE/darwin//}
    export OSNAME=${OSNAME:-darwin}
  else
    die "Unsupported OS: $OSTYPE"
  fi
  return 0
} # 2}}}

function is_os_distro() { # {{{2
  # Usage:
  # is_os_distro ubuntu && {
  #   export VAR=value
  #   echo other stuff to do
  # }
  if [[ $OS_DISTRO == $1 ]]; then
    return 0
  fi
  return 1
} # 2}}}

function is_os_flavor() { # {{{2
  # Usage:
  # is_os_flavor redhat && {
  #   export VAR=value
  #   echo other stuff to do
  # }
  if [[ $OS_FLAVOR == $1 ]]; then
    return 0
  fi
  return 1
} # 2}}}

function is_os() { # {{{2
  # Usage:
  # is_os macos && {
  #   export VAR=value
  #   echo other stuff to do
  # }
  if [[ $OS == $1 ]]; then
    return 0
  fi
  return 1
} # 2}}}

# endregion: OS detection and initialization }}}

# region: Sudo display of power {{{

function sudo_init() { # {{{2
  local SUDO_GROUP='wheel'
  local status

  if [[ $OS_FLAVOR == 'redhat' ]]; then
    SUDO_GROUP='wheel'
  elif [[ $OS_FLAVOR == 'debian' ]]; then
    SUDO_GROUP='sudo'
  fi
  # Check if we are either root or a sudoer, die otherwise
  if [[ $(whoami) == 'root' ]]; then
    verbose "Executing the script as root"
    SUDO=""
  else
    verbose "Executing the script as a sudoer"
    if sudo -n true 2>&1 > /dev/null ; then
      trace "Can execute script as a sudoer without providing password. Cool and scary at the same time, be careful with this"
    else
      if [[ -n $SUDO_PASSWORD ]]; then
        # Now that is a dangerous feature, be sure to understand the security implications of having your password in an environment variable before using it
        echo "$SUDO_PASSWORD" | /usr/bin/sudo -S -p "." -v ; status=$? && [[ $status != 0 ]] && die "Invalid sudo passsword" $status
      else
        echo "Please enter your password to verify you can install software"
        $SUDO -v
      fi
      # Keep-alive: update existing sudo time stamp if set, otherwise do nothing.
      # Thanks to: https://gist.github.com/cowboy/3118588
      while true; do sudo -n true; echo "$(date)" >> /tmp/keep.log.$$ ; sleep 60; kill -0 "$$" || exit; done 2>>/tmp/keep.log.$$ &
      # This line forks a process that will run as long as this script runs.
      # When this script is done, kill -0 "$$" will return 0 allowing "exit" to stop the loop
    fi
  fi
  return 0
} # 2}}}

# endregion: Sudo display of power }}}

# region: Commands and permissions {{{
function dry_run() { [[ -n $NOOP ]] && echo -e " ${BLUE}(dry-run): ${OFF}$@" || eval "$@" ; }
function has_command() { # {{{2
  # Usage:
  # has_command ls && {
  #   export VAR=value
  #   echo other stuff to do
  # }
  if command -v $1 &>/dev/null; then
    return 0
  fi
  return 1
} # 2}}}

function set_permissions() { # {{{2
  local permissions=$1
  local location=$2
  local should_set=0
  local status

  if [[ $OSNAME == linux ]]; then
    if [[ $(stat -L -c %a "$location") != $permissions ]]; then
      should_set=1
    fi
  elif [[ $OSNAME == darwin ]]; then
    if [[ $(stat -L -f %A "$location") != $permissions ]]; then
      should_set=1
    fi
  else
    die "Unsupported OS: $OSNAME"
  fi

  if ((should_set == 1)); then
    trace "Setting permissions of $location to $permissions"
    chmod $permissions $location
    status=$? ; ((status)) && return $status
  fi
  return 0
} # 2}}}
# endregion: Commands and permissions }}}

# region: parsers {{{
function parse_yaml() { # {{{2
  # Reads a YAML file and outputs bash variable assignments. The first argument is the YAML file to read, the second is a prefix to add to all variables (optional)
  # Thanks to:
  # https://github.com/jasperes/bash-yaml
  local yaml_file=$1
  local prefix=$2
  local s
  local w
  local fs

  s='[[:space:]]*'
  w='[a-zA-Z0-9_.-]*'
  fs="$(echo @|tr @ '\034')"

  (
    sed -e '/- [^\“]'"[^\']"'.*: /s|\([ ]*\)- \([[:space:]]*\)|\1-\'$'\n''  \1\2|g' |

    sed -ne '/^--/s|--||g; s|\"|\\\"|g; s/[[:space:]]*$//g;' \
        -e "/#.*[\"\']/!s| #.*||g; /^#/s|#.*||g;" \
        -e "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)${s}[:-]$s\(.*\)$s\$|\1$fs\2$fs\3|p" |

    awk -F"$fs" '
    {
      indent = length($1)/2;
      if (length($2) == 0) { conj[indent]="+";} else {conj[indent]="";}
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
        if (length($3) > 0) {
          vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
          printf("%s%s%s%s=(\"%s\")\n", "'"$prefix"'",vn, $2, conj[indent-1],$3);
        }
    }' |

    sed -e 's/_=/+=/g' |

    awk '
    BEGIN { FS="="; OFS="=" }
    /(-|\.).*=/ { gsub("-|\\.", "_", $1) }
    { print }'
  ) < "$yaml_file"
} # 2}}}

function parse_args() { # {{{2
  # parse_args parse command line arguments
  # The first argument should configure the flags
  # The second should be "$@", the rest of the command line
  # E.g.:
  #  parse_args "c,config=*CONFIG;b,build=BUILD;d,debug=+DEBUG" "#@"
  #  - the flags -c and --config have an argument (*) and will set it to the variable CONFIG
  #  - the flags -b and --build will set the variable BUILD to 1
  #  - the flags -d and --debug will increment DEBUG by 1 every time they are used
  #
  # The common options --force, --help, --noop, --quiet, --show-trace, -v/--verbose and -y/--yes are supported by default and do not need to be configured
  local parse_config="${1};"
  declare -A options
  shift

  # Build the options map from the configuration string {{{3
  while [[ $parse_config ]]; do 
    local option_config=${parse_config%%;*}
    trace "Processing config: $option_config"
    local option_names="${option_config%%=*},"
    local option_code=${option_config#*=}

    trace "Option names: ${option_names}"
    while [[ $option_names ]]; do
      local option_name=${option_names%%,*}

      trace "Option name: ${option_name}, code: ${option_code}"
      if [[ ${#option_name} == 1 ]]; then
        options["-${option_name}"]="${option_code}"
      else
        options["--${option_name}"]="${option_code}"
      fi
      option_names=${option_names#*,}
    done
    parse_config=${parse_config#*;}
  done # 3}}}

  # Parse the command line arguments according to the options map we just built {{{3
  while (( $# > 0 )); do
    trace "Analyzing option \"$1\""
    # Replace --parm=arg with --parm arg
    [[ $1 == --*=* ]] && set -- "${1%%=*}" "${1#*=}" "${@:2}"
    trace "Normalized option: \"$1\""
    if [[ -n ${options[$1]} ]]; then
      local action=${options[$1]}
      trace "Found option: $1, action=$action"
      if [[ ${action:0:1} == "*" ]]; then
        [[ -z $2 || ${2:0:1} == '-' ]] && die "Argument for option $1 is missing"
        trace "setting option ${action:1} to $2"
        eval "${action:1}=\"$2\""
        shift 2
        continue
      elif [[ ${action:0:1} == "+" ]]; then
        trace "incrementing option ${action}"
        eval "${action:1}=$((${action:1} + 1))"
      else
        trace "setting option ${action} to 1"
        eval "${action}=1"
      fi
    else
      case $1 in
        # Standard options
        --force)
          warn "This program will force operations to be executed"
          FORCE=1
          ;;
        --help|-h|-\?)
          trace "Showing usage"
          usage
          exit 0
          ;;
        --noop|--dry_run|--dry-run)
          warn "This program will execute in dry mode, your system will not be modified"
          NOOP=:
          ;;
      --quiet)
        VERBOSE=0
        trace "Verbose level: $VERBOSE"
        ;;
      --show_trace|--show-trace)
        SHOW_TRACE=1
        ;;
      -v|--verbose)
        VERBOSE=$((VERBOSE + 1))
        (( VERBOSE > 2 )) && set -o xtrace     # trace commands before they are executed
        trace "Verbose level: $VERBOSE"
        ;;
      -y|--yes|--assumeyes|--assume_yes|--assume-yes)
        ASSUMEYES=1
        trace "All prompts will be answered \"yes\" automatically"
        ;;
      -?*|--*=) # Invalid options
        warn "Unknown option $1 will be ignored"
        ;;
      --) # Force end of options
        shift
        break
        ;;
      *)  # Positional Argument
        trace "Adding positional argument $1"
        ARGS+=( "$1" )
        ;;
      esac
    fi
    shift
  done # 3}}}

  # Set all positional arguments back in the proper order
  eval set -- "${ARGS[@]}"
} # 2}}}
# endregion: parsers }}}

# vim: syntax=bash foldmethod=marker
